<!doctype html> <!-- HTML5 -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <title>BOOST</title>
        <meta name="description" content="Java backoffice archetipo">
        <meta property="og:title" content="BOOST" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.boost.com" />
        <meta property="og:image" content="/assets/static/logo.png" />
    
        <link rel="shortcut icon" href="favicon.png">
        <link href="../back-office/back-office.css" rel="stylesheet">
    </head>
    <body>
            <div class="middle-box text-center loginscreen animated fadeInDown">
                <div>
        
                    <div>
                        <h1 class="logo-name">
                            BOOST
                        </h1>
                    </div>
        
                    <div class="alert alert-danger">
                        <strong>Errore</strong> Credenziali errate
                    </div>
        
                    <h3>Welcome to Boost</h3>
                    <form class="m-t" role="form" action="${ctx}/login" method="POST">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <div class="form-group text-left">
                            <label for="username">Username</label>
                            <input name="username" type="email" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group text-left m-b-md">
                            <label for="password">Password</label>
                            <input name="password" type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <div class="p-h-md">
                            <button type="submit" class="btn btn-primary block full-width">
                                Login
                            </button>
                        </div>
                        <a href="${ctx}/user/forgotpwd"><small>Password dimenticata?</small></a>
                    </form>
                </div>
            </div>
        

    </body>
</html>
