<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Sanofi Mast</title>

    <link rel="shortcut icon" href="favicon.png">
    <link href="../bundle.css" rel="stylesheet">
</head>
<body class="gray-bg">

    <div class="middle-box text-center animated fadeInDown">
        <h1>500</h1>
        <h3 class="font-bold">Internal Server Error</h3>

        <div class="error-desc">
            The server encountered something unexpected that didn't allow it to complete the request. We apologize.<br/>
            You can go back to main page: <br/><a href="index.html" class="btn btn-primary m-t">Dashboard</a>
        </div>
    </div>

    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../bundle.js"></script>
    <script type="text/javascript" src="../config.js"></script>

</body>
</html>
