<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOST</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="../bundle.css" rel="stylesheet">

    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<body>
    <div id="wrapper">
        <!-- Side menu -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="profile-element m-t">
                            <i class="icon fa fa-user-circle"></i>
                            <span class="block user-name m-t">
                                <strong class="font-bold">David Williams</strong>
                            </span>
                        </div>
                        <div class="logo-element">
                            <i class="icon fa fa-user-circle"></i>
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li class="active"><a href="index.html">Dashboard v.1</a></li>
                            <li><a href="dashboard_2.html">Dashboard v.2</a></li>
                            <li><a href="dashboard_3.html">Dashboard v.3</a></li>
                            <li><a href="dashboard_4_1.html">Dashboard v.4</a></li>
                            <li><a href="dashboard_5.html">Dashboard v.5 </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END Side Menu -->


        <!-- header -->
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Include content here in row(s) -->
            <a class="btn btn-primary float-action z-depth-2">
                <i class="fa fa-plus"></i>
            </a>
            <div class="row border-bottom white-bg page-title">
                <div class="col-lg-10">
                    <h2>Homepage</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Forms</a>
                        </li>
                        <li class="active">
                            <strong>Advanced Form Elements</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row m-t">
                <div class="col-xs-12">
                    <div class="ibox" >
                        <div class="ibox-title">
                            <h5>Titolo</h5>
                        </div>
                        <div class="ibox-content">
                            <form action="" id="table-filter" class="filters-container">
                                <div class="row">
                                    <div class="col-sm-3 form-group">
                                        <label>Select</label>
                                        <select name="nome" class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>CHOSEN</label>
                                        <select name="" id="ss" class="chosen-select form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>CHOSEN Multiple</label>
                                        <select name="" id="sss" class="chosen-select form-control" multiple>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>TEXT</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>TEXT</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-sm-3 form-group">
                                        <label>TEXT</label>
                                        <input type="text" class="form-control">
                                    </div>

                                    <div class="col-sm-3 text-right">
                                        <button class="btn btn-primary">
                                            <i class="fa fa-search"></i>
                                            Search
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <table class="table table-striped m-t" id="datatable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Email</th>
                                        <th>Nome</th>
                                        <th>Cognome</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>admin@vidiemme.it</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="actions-wrapper">
                                                <a href="#" class="actions-open-button">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </a>
                                                <ul class="actions-container z-depth-1">
                                                    <li>
                                                        <a href="">Azione 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Azione 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="footer">
                    <div>
                        <strong>Copyright</strong>&nbsp; VIDIEMME &copy; 2018
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="../bundle.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script>
        $(function(){

           $('#datatable').DataTable({
               searching: false,
               lengthChange: false,

               "language": {
                   "url": "https://cdn.datatables.net/plug-ins/1.10.16/i18n/Italian.json"
               },
           })
        });
    </script>
</body>
</html>
